{
  "name": "socket browser push",
  "version": "1.0",
  "description": "Browser Notification",
  "main": "app.js",
  "devDependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cygnustales/socket_push.git"
  },
  "scripts": {
    "start": "node app.js"
  }
}
